In [1]:
import numpy as np
import pandas as pd
import seaborn as sns

####   Task 1: Identify the Titanic dataset from the Seaborn library.

In [2]:
titanic = sns.load_dataset("titanic")

In [3]:
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### Task 2: Find the number of male and female passengers in the Titanic dataset.

In [4]:
yolcular = titanic["sex"].value_counts()
kadinlar = yolcular["female"]
erkekler = yolcular["male"]
print("kadin: " + str(kadinlar))
print("erkek: " + str(erkekler))

kadin: 314
erkek: 577

#### Task 3: Find the number of unique values for each column.

In [5]:
titanic.nunique()

survived         2
pclass           3
sex              2
age             88
sibsp            7
parch            7
fare           248
embarked         3
class            3
who              3
adult_male       2
deck             7
embark_town      3
alive            2
alone            2
dtype: int64

#### Task 4: Find the number of unique values of the variable 'class'.

In [6]:
"number of unique for class: " + str(titanic["class"].nunique())

'number of unique for class: 3'

#### Task 5: Find the number of unique values of the variables 'pclass' and 'parch'.

In [7]:
print("number of unique for pclass: " + str(titanic["pclass"].nunique()))
print("number of unique for parch: " + str(titanic["parch"].nunique()))

number of unique for pclass: 3
number of unique for parch: 7

#### Task 6: Check the type of the 'embarked' variable. Change its type to 'category' and check again.

In [8]:
titanic['embarked'].dtype

dtype('O')

In [9]:
titanic["embarked"] = titanic["embarked"].astype("category")

In [10]:
titanic["embarked"].dtype

CategoricalDtype(categories=['C', 'Q', 'S'], ordered=False)

#### Task 7: Show all information of 'embarked' with value 'C'.

In [11]:
titanic[titanic["embarked"] == "C"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
866,1,2,female,27.0,1,0,13.8583,C,Second,woman,False,NaN,Cherbourg,yes,False
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True

#### Task 8: Show all information for those whose 'embarked' value is not 'S'.

In [12]:
titanic[titanic["embarked"] != "S"]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
879,1,1,female,56.0,0,1,83.1583,C,First,woman,False,C,Cherbourg,yes,False
885,0,3,female,39.0,0,5,29.1250,Q,Third,woman,False,NaN,Queenstown,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

#### Task 9: Show all information for female passengers younger than 30 years old.

In [13]:
titanic[(titanic["age"] < 30) & (titanic["sex"] == "female")]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
874,1,2,female,28.0,1,0,24.0000,C,Second,woman,False,NaN,Cherbourg,yes,False
875,1,3,female,15.0,0,0,7.2250,C,Third,child,False,NaN,Cherbourg,yes,True
880,1,2,female,25.0,0,1,26.0000,S,Second,woman,False,NaN,Southampton,yes,False
882,0,3,female,22.0,0,0,10.5167,S,Third,woman,False,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True

#### Task 10: Show the information of passengers whose fare is over 500 or 70 years old.

In [14]:
titanic[(titanic["fare"] > 500) | (titanic["age"] > 70)]

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True

#### Task 11: Find the sum of the null values in each variable.

In [15]:
titanic.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

#### Task 12: Remove the 'who' variable from the dataframe.

In [16]:
titanic = titanic.drop("who", axis=1)

#### Task 13: Fill in the blanks in the 'deck' variable with the most frequent value (mod) of the 'deck' variable.

In [17]:
titanic['deck'].fillna(titanic['deck'].mode().iloc[0], inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,C,Queenstown,no,True

#### Task 14: Fill in the blank values in the 'age' variable with the median of the 'age' variable.

In [18]:
titanic["age"].fillna(titanic["age"].median(), inplace=True)
titanic

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,True,C,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,False,C,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,True,C,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,True,C,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,False,B,Southampton,yes,True
888,0,3,female,28.0,1,2,23.4500,S,Third,False,C,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,True,C,Queenstown,no,True

#### Task 15: Find the sum, number and mean values of the 'survived' variable at the intersection between the 'pclass' and 'sex' variables.

In [19]:
grup = titanic.groupby(["pclass", "sex"])["survived"]

In [20]:
grup.sum()

pclass  sex
1       female    91
        male      45
2       female    70
        male      17
3       female    72
        male      47
Name: survived, dtype: int64

In [21]:
grup.count()

pclass  sex
1       female     94
        male      122
2       female     76
        male      108
3       female    144
        male      347
Name: survived, dtype: int64

In [22]:
grup.mean()

pclass  sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [23]:
grup.agg(["sum", "count", "mean"])

               sum  count      mean
pclass sex
1      female   91     94  0.968085
       male     45    122  0.368852
2      female   70     76  0.921053
       male     17    108  0.157407
3      female   72    144  0.500000
       male     47    347  0.135447

#### ----------------------------------------------------------------------------  TIPS   ---------------------------------------------------------------------------------

#### Task 16: Define the Tips dataset from the Seaborn library.

In [2]:
tips = sns.load_dataset("tips")

In [3]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

#### Task 17: Find the sum, minimum, maximum and average of the 'total_bill' values according to the categories (Dinner, Lunch) of the 'Time' variable.

In [26]:
tips_grup_time = tips.groupby("time")["total_bill"]

In [27]:
tips_grup_time.agg(["sum", "min", "max", "mean"])

            sum   min    max       mean
time
Lunch   1167.47  7.51  43.11  17.168676
Dinner  3660.30  3.07  50.81  20.797159

#### Task 18: Find the sum, minimum, maximum and average of 'total_bill' values by days and times.

In [28]:
tips_day_time = tips.groupby(["day", "time"])["total_bill"]

In [29]:
tips_day_time.agg(["sum", "min", "max", "mean"])

                 sum    min    max       mean
day  time
Thur Lunch   1077.55   7.51  43.11  17.664754
     Dinner    18.78  18.78  18.78  18.780000
Fri  Lunch     89.92   8.58  16.27  12.845714
     Dinner   235.96   5.75  40.17  19.663333
Sat  Lunch      0.00    NaN    NaN        NaN
     Dinner  1778.40   3.07  50.81  20.441379
Sun  Lunch      0.00    NaN    NaN        NaN
     Dinner  1627.16   7.25  48.17  21.410000

#### Task 19: Find the sum, minimum, maximum and average of the 'total_bill' and 'type' values of the lunch time and female customers by day.

In [30]:
tips_lunch_female = tips[ (tips["time"] == "Lunch") & (tips["sex"] == "Female")]

In [31]:
tips_lunch_female_grup = tips_lunch_female.groupby("day")[["total_bill", "tip"]]

In [32]:
tips_lunch_female_grup.agg(["sum", "min", "max", "mean"])

     total_bill                            tip
            sum    min    max      mean    sum   min   max      mean
day
Thur     516.11   8.35  43.11  16.64871  79.42  1.25  5.17  2.561935
Fri       55.76  10.09  16.27  13.94000  10.98  2.00  3.48  2.745000
Sat        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN
Sun        0.00    NaN    NaN       NaN   0.00   NaN   NaN       NaN

#### Task 20: What is the average of orders with 'size' less than 3 and 'total_bill' greater than 10? (use loc).

In [4]:
tip_spec_grup = tips.loc[(tips["size"] < 3) & (tips["total_bill"] > 10)]

In [5]:
tip_spec_grup

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
3         23.68  3.31    Male     No   Sun  Dinner     2
8         15.04  1.96    Male     No   Sun  Dinner     2
9         14.78  3.23    Male     No   Sun  Dinner     2
10        10.27  1.71    Male     No   Sun  Dinner     2
..          ...   ...     ...    ...   ...     ...   ...
237       32.83  1.17    Male    Yes   Sat  Dinner     2
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[143 rows x 7 columns]

In [6]:
tip_spec_grup["total_bill"].mean()

17.184965034965035